.item-card{
    width: 325px;
    height: 325px;
    padding-top: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.3)
}

.item-card_name{
    text-align: center;
    background-color: #ffffff;
    color:black;
    padding: 2px 12px;
    font-size: 16px;
    font-family: "CabinetGrotesk-Bold", monospace;
    line-height: 20px;
    width: fit-content;
    border-radius: 4px;
}

/* 
{
    _id: 1,
    name: "Boot",
    weather: "cold",
    link:
      "https://practicum-content.s3.us-west-1.amazonaws.com/software-engineer/wtwr-project/Boot.png?etag=0953a2ea59f1c6ebc832fabacdc9c70e",
  },
*/